<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>holly.ico</ApplicationIcon>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Pages\0.txt" />
	  <None Remove="Pages\1.txt" />
	  <None Remove="Pages\10.txt" />
	  <None Remove="Pages\2.txt" />
	  <None Remove="Pages\3.txt" />
	  <None Remove="Pages\4.txt" />
	  <None Remove="Pages\5.txt" />
	  <None Remove="Pages\6.txt" />
	  <None Remove="Pages\8.txt" />
	  <None Remove="Pages\9.txt" />
	  <None Remove="Pages\999.txt" />
	  <None Remove="Pages\Crisis1.txt" />
	  <None Remove="Pages\Crisis2.txt" />
	  <None Remove="Pages\Crisis3.txt" />
	  <None Remove="Pages\Crisis4.txt" />
	  <None Remove="Pages\Crisis5.txt" />
	  <None Remove="Pages\DongDream1.txt" />
	  <None Remove="Pages\DongDream2.txt" />
	  <None Remove="Pages\Dongers1.txt" />
	  <None Remove="Pages\Dongers2.txt" />
	  <None Remove="Pages\Dongers3.txt" />
	  <None Remove="Pages\Dongers4.txt" />
	  <None Remove="Pages\Dongers5.txt" />
	  <None Remove="Pages\Dongers6.txt" />
	  <None Remove="Pages\Dongers7.txt" />
	  <None Remove="Pages\FaceOff1.txt" />
	  <None Remove="Pages\FaceOff2.txt" />
	  <None Remove="Pages\FaceOff3.txt" />
	  <None Remove="Pages\FaceOff4.txt" />
	  <None Remove="Pages\FaceOff5.txt" />
	  <None Remove="Pages\FaceOff6.txt" />
	  <None Remove="Pages\FaceOff7.txt" />
	  <None Remove="Pages\Home1.txt" />
	  <None Remove="Pages\Home2.txt" />
	  <None Remove="Pages\Home3.txt" />
	  <None Remove="Pages\Home4.txt" />
	  <None Remove="Pages\Journey1.txt" />
	  <None Remove="Pages\Journey2.txt" />
	  <None Remove="Pages\Journey3.txt" />
	  <None Remove="Pages\Morning1.txt" />
	  <None Remove="Pages\Night1.txt" />
	  <None Remove="Pages\NightBed1.txt" />
	  <None Remove="Pages\NightBed2.txt" />
	  <None Remove="Pages\NightBed3.txt" />
	  <None Remove="Pages\Reflection1.txt" />
	  <None Remove="Pages\Reflection2.txt" />
	  <None Remove="Pages\Reflection3.txt" />
	  <None Remove="Pages\Reflection4.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="holly.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Pages\0.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\10.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\3.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\4.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\5.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\6.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\8.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\9.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\999.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Crisis1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Crisis2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Crisis3.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Crisis4.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Crisis5.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\DongDream1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\DongDream2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Dongers1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Dongers2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Dongers3.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Dongers4.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Dongers5.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Dongers6.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Dongers7.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\FaceOff1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\FaceOff2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\FaceOff3.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\FaceOff4.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\FaceOff5.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\FaceOff6.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\FaceOff7.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Home1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Home2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Home3.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Home4.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Journey1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Journey2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Journey3.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Morning1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Night1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\NightBed1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\NightBed2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\NightBed3.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Reflection1.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Reflection2.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Reflection3.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Pages\Reflection4.txt">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
